m4trace:configure.ac:2: -1- AC_INIT([dshadow], [2.09], [Use_the_Contact_form_on_the_website@beneaththewaves.net])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:2: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:2: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:2: -1- AC_SUBST([SHELL])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:2: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:2: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:2: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:2: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:2: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:2: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:2: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:2: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:2: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:2: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:2: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:2: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:2: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:2: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:2: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:2: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:2: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:2: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:2: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:2: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:2: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:2: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:2: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:2: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:2: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:2: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:2: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:2: -1- AC_SUBST([DEFS])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:2: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:2: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:2: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:2: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:2: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:2: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:2: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:2: -1- AC_SUBST([LIBS])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:2: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:2: -1- AC_SUBST([build_alias])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:2: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:2: -1- AC_SUBST([host_alias])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:2: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:2: -1- AC_SUBST([target_alias])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:2: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:11: -1- AC_SUBST([LIB_CURRENT])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([LIB_CURRENT])
m4trace:configure.ac:11: -1- m4_pattern_allow([^LIB_CURRENT$])
m4trace:configure.ac:12: -1- AC_SUBST([LIB_REVISION])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([LIB_REVISION])
m4trace:configure.ac:12: -1- m4_pattern_allow([^LIB_REVISION$])
m4trace:configure.ac:13: -1- AC_SUBST([LIB_AGE])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([LIB_AGE])
m4trace:configure.ac:13: -1- m4_pattern_allow([^LIB_AGE$])
m4trace:configure.ac:16: -1- AC_CONFIG_AUX_DIR([config])
m4trace:configure.ac:19: -1- _m4_warn([obsolete], [The macro `AC_AIX' is obsolete.
You should run autoupdate.], [../../lib/autoconf/specific.m4:432: AC_AIX is expanded from...
configure.ac:19: the top level])
m4trace:configure.ac:19: -1- AC_SUBST([CC])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:19: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:19: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:19: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:19: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:19: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:19: -1- AC_SUBST([LIBS])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:19: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:19: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:19: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:19: -1- AC_SUBST([CC])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:19: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:19: -1- AC_SUBST([CC])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:19: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:19: -1- AC_SUBST([CC])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:19: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:19: -1- AC_SUBST([CC])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:19: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:19: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:19: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:19: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:19: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:19: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:19: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:19: -1- AC_SUBST([CPP])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:19: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:19: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:19: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:19: -1- AC_SUBST([CPP])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:19: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:19: -1- AC_SUBST([GREP])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:19: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:19: -1- AC_SUBST([EGREP])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:19: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:19: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:19: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:19: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:19: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:19: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:19: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:19: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:19: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:19: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:19: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:19: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:19: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:19: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_SOURCE])
m4trace:configure.ac:19: -1- m4_pattern_allow([^_POSIX_SOURCE$])
m4trace:configure.ac:19: -1- AH_OUTPUT([_POSIX_SOURCE], [/* Define to 1 if you need to in order for `stat\' and other things to work. */
@%:@undef _POSIX_SOURCE])
m4trace:configure.ac:19: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_1_SOURCE])
m4trace:configure.ac:19: -1- m4_pattern_allow([^_POSIX_1_SOURCE$])
m4trace:configure.ac:19: -1- AH_OUTPUT([_POSIX_1_SOURCE], [/* Define to 2 if the system does not provide POSIX.1 features except with
   this defined. */
@%:@undef _POSIX_1_SOURCE])
m4trace:configure.ac:19: -1- AC_DEFINE_TRACE_LITERAL([_MINIX])
m4trace:configure.ac:19: -1- m4_pattern_allow([^_MINIX$])
m4trace:configure.ac:19: -1- AH_OUTPUT([_MINIX], [/* Define to 1 if on MINIX. */
@%:@undef _MINIX])
m4trace:configure.ac:19: -1- AH_OUTPUT([USE_SYSTEM_EXTENSIONS], [/* Enable extensions on AIX 3, Interix.  */
#ifndef _ALL_SOURCE
# undef _ALL_SOURCE
#endif
/* Enable GNU extensions on systems that have them.  */
#ifndef _GNU_SOURCE
# undef _GNU_SOURCE
#endif
/* Enable threading extensions on Solaris.  */
#ifndef _POSIX_PTHREAD_SEMANTICS
# undef _POSIX_PTHREAD_SEMANTICS
#endif
/* Enable extensions on HP NonStop.  */
#ifndef _TANDEM_SOURCE
# undef _TANDEM_SOURCE
#endif
/* Enable general extensions on Solaris.  */
#ifndef __EXTENSIONS__
# undef __EXTENSIONS__
#endif
])
m4trace:configure.ac:19: -1- AC_DEFINE_TRACE_LITERAL([__EXTENSIONS__])
m4trace:configure.ac:19: -1- m4_pattern_allow([^__EXTENSIONS__$])
m4trace:configure.ac:19: -1- AC_DEFINE_TRACE_LITERAL([_ALL_SOURCE])
m4trace:configure.ac:19: -1- m4_pattern_allow([^_ALL_SOURCE$])
m4trace:configure.ac:19: -1- AC_DEFINE_TRACE_LITERAL([_GNU_SOURCE])
m4trace:configure.ac:19: -1- m4_pattern_allow([^_GNU_SOURCE$])
m4trace:configure.ac:19: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_PTHREAD_SEMANTICS])
m4trace:configure.ac:19: -1- m4_pattern_allow([^_POSIX_PTHREAD_SEMANTICS$])
m4trace:configure.ac:19: -1- AC_DEFINE_TRACE_LITERAL([_TANDEM_SOURCE])
m4trace:configure.ac:19: -1- m4_pattern_allow([^_TANDEM_SOURCE$])
m4trace:configure.ac:22: -1- AC_CANONICAL_TARGET
m4trace:configure.ac:22: -1- AC_CANONICAL_HOST
m4trace:configure.ac:22: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:22: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:22: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:22: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:22: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:22: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:22: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:22: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:22: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:22: -1- AC_SUBST([build_os])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:22: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:22: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:22: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:22: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:22: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:22: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:22: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:22: -1- AC_SUBST([host_os])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:22: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:22: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([target])
m4trace:configure.ac:22: -1- m4_pattern_allow([^target$])
m4trace:configure.ac:22: -1- AC_SUBST([target_cpu], [$[1]])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([target_cpu])
m4trace:configure.ac:22: -1- m4_pattern_allow([^target_cpu$])
m4trace:configure.ac:22: -1- AC_SUBST([target_vendor], [$[2]])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([target_vendor])
m4trace:configure.ac:22: -1- m4_pattern_allow([^target_vendor$])
m4trace:configure.ac:22: -1- AC_SUBST([target_os])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([target_os])
m4trace:configure.ac:22: -1- m4_pattern_allow([^target_os$])
m4trace:configure.ac:25: -1- AM_INIT_AUTOMAKE
m4trace:configure.ac:25: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:25: -1- AM_AUTOMAKE_VERSION([1.9.6])
m4trace:configure.ac:25: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:25: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:25: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:25: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:25: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:25: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:25: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:25: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.ac:25: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:25: -1- _m4_warn([obsolete], [The macro `AC_FOREACH' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:196: AC_FOREACH is expanded from...
aclocal.m4:7106: _AM_SET_OPTIONS is expanded from...
aclocal.m4:6779: AM_INIT_AUTOMAKE is expanded from...
configure.ac:25: the top level])
m4trace:configure.ac:25: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:25: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:25: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:25: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:25: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:25: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:25: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.ac:25: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:25: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:25: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.ac:25: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:25: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:25: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:25: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:25: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:25: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:25: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:25: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:25: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:25: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:25: -1- AC_SUBST([install_sh])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.ac:25: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:25: -1- AC_SUBST([STRIP])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:25: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:25: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:25: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:25: -1- AC_SUBST([mkdir_p])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.ac:25: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:25: -1- AC_SUBST([AWK])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:25: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:25: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:25: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:25: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.ac:25: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:25: -1- AC_SUBST([AMTAR])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.ac:25: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:25: -1- AC_SUBST([am__tar])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.ac:25: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.ac:25: -1- AC_SUBST([am__untar])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.ac:25: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.ac:25: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.ac:25: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.ac:25: -1- AC_SUBST([am__include])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.ac:25: -1- m4_pattern_allow([^am__include$])
m4trace:configure.ac:25: -1- AC_SUBST([am__quote])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.ac:25: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.ac:25: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:25: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.ac:25: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.ac:25: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.ac:25: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.ac:25: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.ac:25: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.ac:25: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:25: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:25: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:25: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:25: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:25: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:25: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:26: -1- AM_MAINTAINER_MODE
m4trace:configure.ac:26: -1- AM_CONDITIONAL([MAINTAINER_MODE], [test $USE_MAINTAINER_MODE = yes])
m4trace:configure.ac:26: -1- AC_SUBST([MAINTAINER_MODE_TRUE])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([MAINTAINER_MODE_TRUE])
m4trace:configure.ac:26: -1- m4_pattern_allow([^MAINTAINER_MODE_TRUE$])
m4trace:configure.ac:26: -1- AC_SUBST([MAINTAINER_MODE_FALSE])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([MAINTAINER_MODE_FALSE])
m4trace:configure.ac:26: -1- m4_pattern_allow([^MAINTAINER_MODE_FALSE$])
m4trace:configure.ac:26: -1- AC_SUBST([MAINT])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([MAINT])
m4trace:configure.ac:26: -1- m4_pattern_allow([^MAINT$])
m4trace:configure.ac:27: -1- _m4_warn([obsolete], [The macro `AM_CONFIG_HEADER' is obsolete.
You should run autoupdate.], [aclocal.m4:6752: AM_CONFIG_HEADER is expanded from...
configure.ac:27: the top level])
m4trace:configure.ac:27: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:31: -1- AC_SUBST([CC])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:31: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:31: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:31: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:31: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:31: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:31: -1- AC_SUBST([LIBS])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:31: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:31: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:31: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:31: -1- AC_SUBST([CC])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:31: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:31: -1- AC_SUBST([CC])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:31: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:31: -1- AC_SUBST([CC])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:31: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:31: -1- AC_SUBST([CC])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:31: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:31: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:31: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:32: -1- AC_SUBST([CPP])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:32: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:32: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:32: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:32: -1- AC_SUBST([CPP])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:32: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:33: -1- AC_SUBST([CXX])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:33: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:33: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:33: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:33: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:33: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:33: -1- AC_SUBST([LIBS])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:33: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:33: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:33: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:33: -1- AC_SUBST([CXX])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:33: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:33: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:33: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:33: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([CXXDEPMODE])
m4trace:configure.ac:33: -1- m4_pattern_allow([^CXXDEPMODE$])
m4trace:configure.ac:33: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:33: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([am__fastdepCXX_TRUE])
m4trace:configure.ac:33: -1- m4_pattern_allow([^am__fastdepCXX_TRUE$])
m4trace:configure.ac:33: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([am__fastdepCXX_FALSE])
m4trace:configure.ac:33: -1- m4_pattern_allow([^am__fastdepCXX_FALSE$])
m4trace:configure.ac:38: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:38: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:44: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#if defined AC_APPLE_UNIVERSAL_BUILD
# if defined __BIG_ENDIAN__
#  define WORDS_BIGENDIAN 1
# endif
#else
# ifndef WORDS_BIGENDIAN
#  undef WORDS_BIGENDIAN
# endif
#endif])
m4trace:configure.ac:44: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.ac:44: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.ac:44: -1- AC_DEFINE_TRACE_LITERAL([AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:44: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.ac:44: -1- AH_OUTPUT([AC_APPLE_UNIVERSAL_BUILD], [/* Define if building universal (internal helper macro) */
@%:@undef AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:47: -1- AC_DEFINE_TRACE_LITERAL([ptrdiff_t])
m4trace:configure.ac:47: -1- m4_pattern_allow([^ptrdiff_t$])
m4trace:configure.ac:47: -1- AH_OUTPUT([ptrdiff_t], [/* Define to `ssize_t\' if <sys/types.h> does not define. */
@%:@undef ptrdiff_t])
m4trace:configure.ac:57: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:57: the top level])
m4trace:configure.ac:58: -1- AM_CONDITIONAL([MODULE_SUPPORT], [test "x$enable_modules" != "xno"])
m4trace:configure.ac:58: -1- AC_SUBST([MODULE_SUPPORT_TRUE])
m4trace:configure.ac:58: -1- AC_SUBST_TRACE([MODULE_SUPPORT_TRUE])
m4trace:configure.ac:58: -1- m4_pattern_allow([^MODULE_SUPPORT_TRUE$])
m4trace:configure.ac:58: -1- AC_SUBST([MODULE_SUPPORT_FALSE])
m4trace:configure.ac:58: -1- AC_SUBST_TRACE([MODULE_SUPPORT_FALSE])
m4trace:configure.ac:58: -1- m4_pattern_allow([^MODULE_SUPPORT_FALSE$])
m4trace:configure.ac:62: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:62: the top level])
m4trace:configure.ac:66: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:66: the top level])
m4trace:configure.ac:70: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:70: the top level])
m4trace:configure.ac:78: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:78: the top level])
m4trace:configure.ac:87: -1- AC_DEFINE_TRACE_LITERAL([HAVE_AQUA])
m4trace:configure.ac:87: -1- m4_pattern_allow([^HAVE_AQUA$])
m4trace:configure.ac:87: -1- AH_OUTPUT([HAVE_AQUA], [/* Use aqua instead of X11 */
@%:@undef HAVE_AQUA])
m4trace:configure.ac:98: -1- AC_SUBST([XMKMF])
m4trace:configure.ac:98: -1- AC_SUBST_TRACE([XMKMF])
m4trace:configure.ac:98: -1- m4_pattern_allow([^XMKMF$])
m4trace:configure.ac:98: -1- AC_DEFINE_TRACE_LITERAL([X_DISPLAY_MISSING])
m4trace:configure.ac:98: -1- m4_pattern_allow([^X_DISPLAY_MISSING$])
m4trace:configure.ac:98: -1- AH_OUTPUT([X_DISPLAY_MISSING], [/* Define to 1 if the X Window System is missing or not being used. */
@%:@undef X_DISPLAY_MISSING])
m4trace:configure.ac:98: -1- AC_SUBST([X_CFLAGS])
m4trace:configure.ac:98: -1- AC_SUBST_TRACE([X_CFLAGS])
m4trace:configure.ac:98: -1- m4_pattern_allow([^X_CFLAGS$])
m4trace:configure.ac:98: -1- AC_SUBST([X_PRE_LIBS])
m4trace:configure.ac:98: -1- AC_SUBST_TRACE([X_PRE_LIBS])
m4trace:configure.ac:98: -1- m4_pattern_allow([^X_PRE_LIBS$])
m4trace:configure.ac:98: -1- AC_SUBST([X_LIBS])
m4trace:configure.ac:98: -1- AC_SUBST_TRACE([X_LIBS])
m4trace:configure.ac:98: -1- m4_pattern_allow([^X_LIBS$])
m4trace:configure.ac:98: -1- AC_SUBST([X_EXTRA_LIBS])
m4trace:configure.ac:98: -1- AC_SUBST_TRACE([X_EXTRA_LIBS])
m4trace:configure.ac:98: -1- m4_pattern_allow([^X_EXTRA_LIBS$])
m4trace:configure.ac:105: -1- AH_OUTPUT([HAVE_LIBX11], [/* Define to 1 if you have the `X11\' library (-lX11). */
@%:@undef HAVE_LIBX11])
m4trace:configure.ac:105: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBX11])
m4trace:configure.ac:105: -1- m4_pattern_allow([^HAVE_LIBX11$])
m4trace:configure.ac:106: -1- AH_OUTPUT([HAVE_LIBXT], [/* Define to 1 if you have the `Xt\' library (-lXt). */
@%:@undef HAVE_LIBXT])
m4trace:configure.ac:106: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBXT])
m4trace:configure.ac:106: -1- m4_pattern_allow([^HAVE_LIBXT$])
m4trace:configure.ac:107: -1- AH_OUTPUT([HAVE_X11_INTRINSIC_H], [/* Define to 1 if you have the <X11/Intrinsic.h> header file. */
@%:@undef HAVE_X11_INTRINSIC_H])
m4trace:configure.ac:107: -1- AC_DEFINE_TRACE_LITERAL([HAVE_X11_INTRINSIC_H])
m4trace:configure.ac:107: -1- m4_pattern_allow([^HAVE_X11_INTRINSIC_H$])
m4trace:configure.ac:120: -1- AC_DEFINE_TRACE_LITERAL([HAVE_XT])
m4trace:configure.ac:120: -1- m4_pattern_allow([^HAVE_XT$])
m4trace:configure.ac:120: -1- AH_OUTPUT([HAVE_XT], [/* headers and libraries for X11 and Xt */
@%:@undef HAVE_XT])
m4trace:configure.ac:121: -1- AH_OUTPUT([HAVE_XM_XM_H], [/* Define to 1 if you have the <Xm/Xm.h> header file. */
@%:@undef HAVE_XM_XM_H])
m4trace:configure.ac:121: -1- AC_DEFINE_TRACE_LITERAL([HAVE_XM_XM_H])
m4trace:configure.ac:121: -1- m4_pattern_allow([^HAVE_XM_XM_H$])
m4trace:configure.ac:122: -1- AH_OUTPUT([HAVE_LIBXM], [/* Define to 1 if you have the `Xm\' library (-lXm). */
@%:@undef HAVE_LIBXM])
m4trace:configure.ac:122: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBXM])
m4trace:configure.ac:122: -1- m4_pattern_allow([^HAVE_LIBXM$])
m4trace:configure.ac:126: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MOTIF])
m4trace:configure.ac:126: -1- m4_pattern_allow([^HAVE_MOTIF$])
m4trace:configure.ac:126: -1- AH_OUTPUT([HAVE_MOTIF], [/* if all motif parts are present */
@%:@undef HAVE_MOTIF])
m4trace:configure.ac:130: -1- AM_CONDITIONAL([HAVE_MOTIF], [test "x$have_motif" = "xyes"])
m4trace:configure.ac:130: -1- AC_SUBST([HAVE_MOTIF_TRUE])
m4trace:configure.ac:130: -1- AC_SUBST_TRACE([HAVE_MOTIF_TRUE])
m4trace:configure.ac:130: -1- m4_pattern_allow([^HAVE_MOTIF_TRUE$])
m4trace:configure.ac:130: -1- AC_SUBST([HAVE_MOTIF_FALSE])
m4trace:configure.ac:130: -1- AC_SUBST_TRACE([HAVE_MOTIF_FALSE])
m4trace:configure.ac:130: -1- m4_pattern_allow([^HAVE_MOTIF_FALSE$])
m4trace:configure.ac:133: -1- AH_OUTPUT([HAVE_LIBM], [/* Define to 1 if you have the `m\' library (-lm). */
@%:@undef HAVE_LIBM])
m4trace:configure.ac:133: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBM])
m4trace:configure.ac:133: -1- m4_pattern_allow([^HAVE_LIBM$])
m4trace:configure.ac:134: -1- AH_OUTPUT([HAVE_LIBUSDS], [/* Define to 1 if you have the `usds\' library (-lusds). */
@%:@undef HAVE_LIBUSDS])
m4trace:configure.ac:134: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBUSDS])
m4trace:configure.ac:134: -1- m4_pattern_allow([^HAVE_LIBUSDS$])
m4trace:configure.ac:135: -1- AH_OUTPUT([HAVE_LIBMSSS_VIS], [/* Define to 1 if you have the `msss_vis\' library (-lmsss_vis). */
@%:@undef HAVE_LIBMSSS_VIS])
m4trace:configure.ac:135: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBMSSS_VIS])
m4trace:configure.ac:135: -1- m4_pattern_allow([^HAVE_LIBMSSS_VIS$])
m4trace:configure.ac:136: -1- AH_OUTPUT([HAVE_LIBTERMCAP], [/* Define to 1 if you have the `termcap\' library (-ltermcap). */
@%:@undef HAVE_LIBTERMCAP])
m4trace:configure.ac:136: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBTERMCAP])
m4trace:configure.ac:136: -1- m4_pattern_allow([^HAVE_LIBTERMCAP$])
m4trace:configure.ac:137: -1- AH_OUTPUT([HAVE_LIBLTDL], [/* Define to 1 if you have the `ltdl\' library (-lltdl). */
@%:@undef HAVE_LIBLTDL])
m4trace:configure.ac:137: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBLTDL])
m4trace:configure.ac:137: -1- m4_pattern_allow([^HAVE_LIBLTDL$])
m4trace:configure.ac:142: -1- AM_CONDITIONAL([HAVE_LIBIBERTY], [test "x$have_libiberty" = "xyes"])
m4trace:configure.ac:142: -1- AC_SUBST([HAVE_LIBIBERTY_TRUE])
m4trace:configure.ac:142: -1- AC_SUBST_TRACE([HAVE_LIBIBERTY_TRUE])
m4trace:configure.ac:142: -1- m4_pattern_allow([^HAVE_LIBIBERTY_TRUE$])
m4trace:configure.ac:142: -1- AC_SUBST([HAVE_LIBIBERTY_FALSE])
m4trace:configure.ac:142: -1- AC_SUBST_TRACE([HAVE_LIBIBERTY_FALSE])
m4trace:configure.ac:142: -1- m4_pattern_allow([^HAVE_LIBIBERTY_FALSE$])
m4trace:configure.ac:146: -1- AM_CONDITIONAL([HAVE_LIBWSOCK32], [test "x$have_libwsock32" = "xyes"])
m4trace:configure.ac:146: -1- AC_SUBST([HAVE_LIBWSOCK32_TRUE])
m4trace:configure.ac:146: -1- AC_SUBST_TRACE([HAVE_LIBWSOCK32_TRUE])
m4trace:configure.ac:146: -1- m4_pattern_allow([^HAVE_LIBWSOCK32_TRUE$])
m4trace:configure.ac:146: -1- AC_SUBST([HAVE_LIBWSOCK32_FALSE])
m4trace:configure.ac:146: -1- AC_SUBST_TRACE([HAVE_LIBWSOCK32_FALSE])
m4trace:configure.ac:146: -1- m4_pattern_allow([^HAVE_LIBWSOCK32_FALSE$])
m4trace:configure.ac:150: -1- AM_CONDITIONAL([HAVE_LIBREGEX], [test "x$have_libregex" = "xyes"])
m4trace:configure.ac:150: -1- AC_SUBST([HAVE_LIBREGEX_TRUE])
m4trace:configure.ac:150: -1- AC_SUBST_TRACE([HAVE_LIBREGEX_TRUE])
m4trace:configure.ac:150: -1- m4_pattern_allow([^HAVE_LIBREGEX_TRUE$])
m4trace:configure.ac:150: -1- AC_SUBST([HAVE_LIBREGEX_FALSE])
m4trace:configure.ac:150: -1- AC_SUBST_TRACE([HAVE_LIBREGEX_FALSE])
m4trace:configure.ac:150: -1- m4_pattern_allow([^HAVE_LIBREGEX_FALSE$])
m4trace:configure.ac:152: -1- AH_OUTPUT([HAVE_LIBZ], [/* Define to 1 if you have the `z\' library (-lz). */
@%:@undef HAVE_LIBZ])
m4trace:configure.ac:152: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBZ])
m4trace:configure.ac:152: -1- m4_pattern_allow([^HAVE_LIBZ$])
m4trace:configure.ac:153: -1- AH_OUTPUT([HAVE_LIBPNG], [/* Define to 1 if you have the `png\' library (-lpng). */
@%:@undef HAVE_LIBPNG])
m4trace:configure.ac:153: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPNG])
m4trace:configure.ac:153: -1- m4_pattern_allow([^HAVE_LIBPNG$])
m4trace:configure.ac:158: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPNG])
m4trace:configure.ac:158: -1- m4_pattern_allow([^HAVE_LIBPNG$])
m4trace:configure.ac:158: -1- AH_OUTPUT([HAVE_LIBPNG], [/* if you have libpng */
@%:@undef HAVE_LIBPNG])
m4trace:configure.ac:167: -1- AH_OUTPUT([HAVE_FITSIO_H], [/* Define to 1 if you have the <fitsio.h> header file. */
@%:@undef HAVE_FITSIO_H])
m4trace:configure.ac:167: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FITSIO_H])
m4trace:configure.ac:167: -1- m4_pattern_allow([^HAVE_FITSIO_H$])
m4trace:configure.ac:170: -1- AH_OUTPUT([HAVE_CFITSIO_FITSIO_H], [/* Define to 1 if you have the <cfitsio/fitsio.h> header file. */
@%:@undef HAVE_CFITSIO_FITSIO_H])
m4trace:configure.ac:170: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CFITSIO_FITSIO_H])
m4trace:configure.ac:170: -1- m4_pattern_allow([^HAVE_CFITSIO_FITSIO_H$])
m4trace:configure.ac:172: -1- AH_OUTPUT([HAVE_LIBCFITSIO], [/* Define to 1 if you have the `cfitsio\' library (-lcfitsio). */
@%:@undef HAVE_LIBCFITSIO])
m4trace:configure.ac:172: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBCFITSIO])
m4trace:configure.ac:172: -1- m4_pattern_allow([^HAVE_LIBCFITSIO$])
m4trace:configure.ac:188: -1- AH_OUTPUT([HAVE_LIBHDF5], [/* Define to 1 if you have the `hdf5\' library (-lhdf5). */
@%:@undef HAVE_LIBHDF5])
m4trace:configure.ac:188: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBHDF5])
m4trace:configure.ac:188: -1- m4_pattern_allow([^HAVE_LIBHDF5$])
m4trace:configure.ac:190: -1- AH_OUTPUT([HAVE_LIBHDF5], [/* Define to 1 if you have the `hdf5\' library (-lhdf5). */
@%:@undef HAVE_LIBHDF5])
m4trace:configure.ac:190: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBHDF5])
m4trace:configure.ac:190: -1- m4_pattern_allow([^HAVE_LIBHDF5$])
m4trace:configure.ac:196: -1- AC_DEFINE_TRACE_LITERAL([H5_USE_16_API])
m4trace:configure.ac:196: -1- m4_pattern_allow([^H5_USE_16_API$])
m4trace:configure.ac:196: -1- AH_OUTPUT([H5_USE_16_API], [/* use HDF5 1.6 API */
@%:@undef H5_USE_16_API])
m4trace:configure.ac:201: -1- AH_OUTPUT([HAVE_LIBCURL], [/* Define to 1 if you have the `curl\' library (-lcurl). */
@%:@undef HAVE_LIBCURL])
m4trace:configure.ac:201: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBCURL])
m4trace:configure.ac:201: -1- m4_pattern_allow([^HAVE_LIBCURL$])
m4trace:configure.ac:206: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBMAGICK])
m4trace:configure.ac:206: -1- m4_pattern_allow([^HAVE_LIBMAGICK$])
m4trace:configure.ac:206: -1- AH_OUTPUT([HAVE_LIBMAGICK], [/* if you have libmagick */
@%:@undef HAVE_LIBMAGICK])
m4trace:configure.ac:208: -1- AM_CONDITIONAL([HAVE_LIBMAGICK], [test "x$have_libmagick" = "xyes"])
m4trace:configure.ac:208: -1- AC_SUBST([HAVE_LIBMAGICK_TRUE])
m4trace:configure.ac:208: -1- AC_SUBST_TRACE([HAVE_LIBMAGICK_TRUE])
m4trace:configure.ac:208: -1- m4_pattern_allow([^HAVE_LIBMAGICK_TRUE$])
m4trace:configure.ac:208: -1- AC_SUBST([HAVE_LIBMAGICK_FALSE])
m4trace:configure.ac:208: -1- AC_SUBST_TRACE([HAVE_LIBMAGICK_FALSE])
m4trace:configure.ac:208: -1- m4_pattern_allow([^HAVE_LIBMAGICK_FALSE$])
m4trace:configure.ac:224: -1- AH_OUTPUT([HAVE_LIBQMV], [/* Define to 1 if you have the `qmv\' library (-lqmv). */
@%:@undef HAVE_LIBQMV])
m4trace:configure.ac:224: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBQMV])
m4trace:configure.ac:224: -1- m4_pattern_allow([^HAVE_LIBQMV$])
m4trace:configure.ac:225: -1- AH_OUTPUT([HAVE_QMV_HVECTOR_H], [/* Define to 1 if you have the <qmv/hvector.h> header file. */
@%:@undef HAVE_QMV_HVECTOR_H])
m4trace:configure.ac:225: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:225: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:225: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:225: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:225: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:225: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:225: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:225: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:225: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:225: -1- AC_DEFINE_TRACE_LITERAL([HAVE_QMV_HVECTOR_H])
m4trace:configure.ac:225: -1- m4_pattern_allow([^HAVE_QMV_HVECTOR_H$])
m4trace:configure.ac:279: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_DIRENT_H])
m4trace:configure.ac:279: -1- AH_OUTPUT([HAVE_SYS_NDIR_H], [/* Define to 1 if you have the <sys/ndir.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_SYS_NDIR_H])
m4trace:configure.ac:279: -1- AH_OUTPUT([HAVE_SYS_DIR_H], [/* Define to 1 if you have the <sys/dir.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_SYS_DIR_H])
m4trace:configure.ac:279: -1- AH_OUTPUT([HAVE_NDIR_H], [/* Define to 1 if you have the <ndir.h> header file, and it defines `DIR\'. */
@%:@undef HAVE_NDIR_H])
m4trace:configure.ac:280: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:280: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:280: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:281: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
@%:@undef HAVE_FCNTL_H])
m4trace:configure.ac:281: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
@%:@undef HAVE_LIMITS_H])
m4trace:configure.ac:281: -1- AH_OUTPUT([HAVE_MALLOC_H], [/* Define to 1 if you have the <malloc.h> header file. */
@%:@undef HAVE_MALLOC_H])
m4trace:configure.ac:281: -1- AH_OUTPUT([HAVE_SYS_FILE_H], [/* Define to 1 if you have the <sys/file.h> header file. */
@%:@undef HAVE_SYS_FILE_H])
m4trace:configure.ac:281: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.ac:281: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:282: -1- AH_OUTPUT([HAVE_VALUES_H], [/* Define to 1 if you have the <values.h> header file. */
@%:@undef HAVE_VALUES_H])
m4trace:configure.ac:282: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VALUES_H])
m4trace:configure.ac:282: -1- m4_pattern_allow([^HAVE_VALUES_H$])
m4trace:configure.ac:283: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
@%:@undef HAVE_LIMITS_H])
m4trace:configure.ac:283: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIMITS_H])
m4trace:configure.ac:283: -1- m4_pattern_allow([^HAVE_LIMITS_H$])
m4trace:configure.ac:284: -1- AH_OUTPUT([HAVE_LIBGEN_H], [/* Define to 1 if you have the <libgen.h> header file. */
@%:@undef HAVE_LIBGEN_H])
m4trace:configure.ac:284: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBGEN_H])
m4trace:configure.ac:284: -1- m4_pattern_allow([^HAVE_LIBGEN_H$])
m4trace:configure.ac:285: -1- AH_OUTPUT([HAVE_XM_XRT3D_H], [/* Define to 1 if you have the <Xm/Xrt3d.h> header file. */
@%:@undef HAVE_XM_XRT3D_H])
m4trace:configure.ac:285: -1- AC_DEFINE_TRACE_LITERAL([HAVE_XM_XRT3D_H])
m4trace:configure.ac:285: -1- m4_pattern_allow([^HAVE_XM_XRT3D_H$])
m4trace:configure.ac:288: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.ac:288: -1- m4_pattern_allow([^const$])
m4trace:configure.ac:288: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.ac:289: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.ac:289: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.ac:289: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
@%:@undef TIME_WITH_SYS_TIME])
m4trace:configure.ac:290: -1- AC_DEFINE_TRACE_LITERAL([TM_IN_SYS_TIME])
m4trace:configure.ac:290: -1- m4_pattern_allow([^TM_IN_SYS_TIME$])
m4trace:configure.ac:290: -1- AH_OUTPUT([TM_IN_SYS_TIME], [/* Define to 1 if your <sys/time.h> declares `struct tm\'. */
@%:@undef TM_IN_SYS_TIME])
m4trace:configure.ac:293: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS memcmp.$ac_objext"])
m4trace:configure.ac:293: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:293: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:293: -1- AC_LIBSOURCE([memcmp.c])
m4trace:configure.ac:294: -1- _m4_warn([obsolete], [The macro `AC_TYPE_SIGNAL' is obsolete.
You should run autoupdate.], [../../lib/autoconf/types.m4:738: AC_TYPE_SIGNAL is expanded from...
configure.ac:294: the top level])
m4trace:configure.ac:294: -1- AC_DEFINE_TRACE_LITERAL([RETSIGTYPE])
m4trace:configure.ac:294: -1- m4_pattern_allow([^RETSIGTYPE$])
m4trace:configure.ac:294: -1- AH_OUTPUT([RETSIGTYPE], [/* Define as the return type of signal handlers (`int\' or `void\'). */
@%:@undef RETSIGTYPE])
m4trace:configure.ac:295: -1- AH_OUTPUT([HAVE_VPRINTF], [/* Define to 1 if you have the `vprintf\' function. */
@%:@undef HAVE_VPRINTF])
m4trace:configure.ac:295: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VPRINTF])
m4trace:configure.ac:295: -1- m4_pattern_allow([^HAVE_VPRINTF$])
m4trace:configure.ac:295: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DOPRNT])
m4trace:configure.ac:295: -1- m4_pattern_allow([^HAVE_DOPRNT$])
m4trace:configure.ac:295: -1- AH_OUTPUT([HAVE_DOPRNT], [/* Define to 1 if you don\'t have `vprintf\' but do have `_doprnt.\' */
@%:@undef HAVE_DOPRNT])
m4trace:configure.ac:296: -1- AH_OUTPUT([HAVE_MKDIR], [/* Define to 1 if you have the `mkdir\' function. */
@%:@undef HAVE_MKDIR])
m4trace:configure.ac:296: -1- AH_OUTPUT([HAVE_PUTENV], [/* Define to 1 if you have the `putenv\' function. */
@%:@undef HAVE_PUTENV])
m4trace:configure.ac:296: -1- AH_OUTPUT([HAVE_SELECT], [/* Define to 1 if you have the `select\' function. */
@%:@undef HAVE_SELECT])
m4trace:configure.ac:296: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the `strdup\' function. */
@%:@undef HAVE_STRDUP])
m4trace:configure.ac:296: -1- AH_OUTPUT([HAVE_STRNDUP], [/* Define to 1 if you have the `strndup\' function. */
@%:@undef HAVE_STRNDUP])
m4trace:configure.ac:296: -1- AH_OUTPUT([HAVE_STRSPN], [/* Define to 1 if you have the `strspn\' function. */
@%:@undef HAVE_STRSPN])
m4trace:configure.ac:296: -1- AH_OUTPUT([HAVE_STRSTR], [/* Define to 1 if you have the `strstr\' function. */
@%:@undef HAVE_STRSTR])
m4trace:configure.ac:296: -1- AH_OUTPUT([HAVE_STRTOD], [/* Define to 1 if you have the `strtod\' function. */
@%:@undef HAVE_STRTOD])
m4trace:configure.ac:296: -1- AH_OUTPUT([HAVE_STRTOL], [/* Define to 1 if you have the `strtol\' function. */
@%:@undef HAVE_STRTOL])
m4trace:configure.ac:296: -1- AH_OUTPUT([HAVE_STRTOUL], [/* Define to 1 if you have the `strtoul\' function. */
@%:@undef HAVE_STRTOUL])
m4trace:configure.ac:296: -1- AH_OUTPUT([HAVE_DRAND48], [/* Define to 1 if you have the `drand48\' function. */
@%:@undef HAVE_DRAND48])
m4trace:configure.ac:297: -1- AH_OUTPUT([HAVE_INDEX], [/* Define to 1 if you have the `index\' function. */
@%:@undef HAVE_INDEX])
m4trace:configure.ac:297: -1- AH_OUTPUT([HAVE_RINDEX], [/* Define to 1 if you have the `rindex\' function. */
@%:@undef HAVE_RINDEX])
m4trace:configure.ac:297: -1- AH_OUTPUT([HAVE_GETDTABLESIZE], [/* Define to 1 if you have the `getdtablesize\' function. */
@%:@undef HAVE_GETDTABLESIZE])
m4trace:configure.ac:297: -1- AH_OUTPUT([HAVE_GETWD], [/* Define to 1 if you have the `getwd\' function. */
@%:@undef HAVE_GETWD])
m4trace:configure.ac:297: -1- AH_OUTPUT([HAVE_USLEEP], [/* Define to 1 if you have the `usleep\' function. */
@%:@undef HAVE_USLEEP])
m4trace:configure.ac:297: -1- AH_OUTPUT([HAVE_STRTOUL], [/* Define to 1 if you have the `strtoul\' function. */
@%:@undef HAVE_STRTOUL])
m4trace:configure.ac:297: -1- AH_OUTPUT([HAVE_BASENAME], [/* Define to 1 if you have the `basename\' function. */
@%:@undef HAVE_BASENAME])
m4trace:configure.ac:298: -1- AH_OUTPUT([HAVE_DIRNAME], [/* Define to 1 if you have the `dirname\' function. */
@%:@undef HAVE_DIRNAME])
m4trace:configure.ac:298: -1- AH_OUTPUT([HAVE_BCOPY], [/* Define to 1 if you have the `bcopy\' function. */
@%:@undef HAVE_BCOPY])
m4trace:configure.ac:298: -1- AH_OUTPUT([HAVE_BCMP], [/* Define to 1 if you have the `bcmp\' function. */
@%:@undef HAVE_BCMP])
m4trace:configure.ac:298: -1- AH_OUTPUT([HAVE_BZERO], [/* Define to 1 if you have the `bzero\' function. */
@%:@undef HAVE_BZERO])
m4trace:configure.ac:323: -1- AH_OUTPUT([HAVE_Q_H], [/* Define to 1 if you have the <q.h> header file. */
@%:@undef HAVE_Q_H])
m4trace:configure.ac:323: -1- AC_DEFINE_TRACE_LITERAL([HAVE_Q_H])
m4trace:configure.ac:323: -1- m4_pattern_allow([^HAVE_Q_H$])
m4trace:configure.ac:326: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBISIS])
m4trace:configure.ac:326: -1- m4_pattern_allow([^HAVE_LIBISIS$])
m4trace:configure.ac:326: -1- AH_OUTPUT([HAVE_LIBISIS], [/* headers and libraries for libisis */
@%:@undef HAVE_LIBISIS])
m4trace:configure.ac:350: -1- AH_OUTPUT([HAVE_LIBNCURSES], [/* Define to 1 if you have the `ncurses\' library (-lncurses). */
@%:@undef HAVE_LIBNCURSES])
m4trace:configure.ac:350: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBNCURSES])
m4trace:configure.ac:350: -1- m4_pattern_allow([^HAVE_LIBNCURSES$])
m4trace:configure.ac:351: -1- AH_OUTPUT([HAVE_LIBREADLINE], [/* Define to 1 if you have the `readline\' library (-lreadline). */
@%:@undef HAVE_LIBREADLINE])
m4trace:configure.ac:351: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBREADLINE])
m4trace:configure.ac:351: -1- m4_pattern_allow([^HAVE_LIBREADLINE$])
m4trace:configure.ac:361: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBREADLINE])
m4trace:configure.ac:361: -1- m4_pattern_allow([^HAVE_LIBREADLINE$])
m4trace:configure.ac:361: -1- AH_OUTPUT([HAVE_LIBREADLINE], [/* have readline library */
@%:@undef HAVE_LIBREADLINE])
m4trace:configure.ac:362: -1- AC_CONFIG_SUBDIRS([readline])
m4trace:configure.ac:362: -1- AC_SUBST([subdirs], ["$subdirs m4_normalize([readline])"])
m4trace:configure.ac:362: -1- AC_SUBST_TRACE([subdirs])
m4trace:configure.ac:362: -1- m4_pattern_allow([^subdirs$])
m4trace:configure.ac:379: -1- AM_CONDITIONAL([LOCAL_READLINE], [test "x$local_readline" = "xyes"])
m4trace:configure.ac:379: -1- AC_SUBST([LOCAL_READLINE_TRUE])
m4trace:configure.ac:379: -1- AC_SUBST_TRACE([LOCAL_READLINE_TRUE])
m4trace:configure.ac:379: -1- m4_pattern_allow([^LOCAL_READLINE_TRUE$])
m4trace:configure.ac:379: -1- AC_SUBST([LOCAL_READLINE_FALSE])
m4trace:configure.ac:379: -1- AC_SUBST_TRACE([LOCAL_READLINE_FALSE])
m4trace:configure.ac:379: -1- m4_pattern_allow([^LOCAL_READLINE_FALSE$])
m4trace:configure.ac:386: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBIOMEDLEY])
m4trace:configure.ac:386: -1- m4_pattern_allow([^HAVE_LIBIOMEDLEY$])
m4trace:configure.ac:386: -1- AH_OUTPUT([HAVE_LIBIOMEDLEY], [/* iomedley library is present */
@%:@undef HAVE_LIBIOMEDLEY])
m4trace:configure.ac:387: -1- AC_CONFIG_SUBDIRS([iomedley])
m4trace:configure.ac:387: -1- AC_SUBST([subdirs], ["$subdirs m4_normalize([iomedley])"])
m4trace:configure.ac:387: -1- AC_SUBST_TRACE([subdirs])
m4trace:configure.ac:387: -1- m4_pattern_allow([^subdirs$])
m4trace:configure.ac:391: -1- AM_CONDITIONAL([LOCAL_IOMEDLEY], [test x$local_iomedley = xyes])
m4trace:configure.ac:391: -1- AC_SUBST([LOCAL_IOMEDLEY_TRUE])
m4trace:configure.ac:391: -1- AC_SUBST_TRACE([LOCAL_IOMEDLEY_TRUE])
m4trace:configure.ac:391: -1- m4_pattern_allow([^LOCAL_IOMEDLEY_TRUE$])
m4trace:configure.ac:391: -1- AC_SUBST([LOCAL_IOMEDLEY_FALSE])
m4trace:configure.ac:391: -1- AC_SUBST_TRACE([LOCAL_IOMEDLEY_FALSE])
m4trace:configure.ac:391: -1- m4_pattern_allow([^LOCAL_IOMEDLEY_FALSE$])
m4trace:configure.ac:396: -1- AC_CONFIG_SUBDIRS([libltdl])
m4trace:configure.ac:396: -1- AC_SUBST([subdirs], ["$subdirs m4_normalize([libltdl])"])
m4trace:configure.ac:396: -1- AC_SUBST_TRACE([subdirs])
m4trace:configure.ac:396: -1- m4_pattern_allow([^subdirs$])
m4trace:configure.ac:399: -1- AC_PROG_LIBTOOL
m4trace:configure.ac:399: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1463: AC_ARG_ENABLE is expanded from...
aclocal.m4:1932: AC_ENABLE_SHARED is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:399: the top level])
m4trace:configure.ac:399: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1463: AC_ARG_ENABLE is expanded from...
aclocal.m4:1971: AC_ENABLE_STATIC is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:399: the top level])
m4trace:configure.ac:399: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1463: AC_ARG_ENABLE is expanded from...
aclocal.m4:2010: AC_ENABLE_FAST_INSTALL is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:399: the top level])
m4trace:configure.ac:399: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1482: AC_ARG_WITH is expanded from...
aclocal.m4:2151: AC_PROG_LD is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:399: the top level])
m4trace:configure.ac:399: -1- AC_SUBST([SED])
m4trace:configure.ac:399: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:399: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:399: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:399: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:399: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:399: -1- AC_SUBST([ECHO])
m4trace:configure.ac:399: -1- AC_SUBST_TRACE([ECHO])
m4trace:configure.ac:399: -1- m4_pattern_allow([^ECHO$])
m4trace:configure.ac:399: -1- AC_SUBST([AR])
m4trace:configure.ac:399: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:399: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:399: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:399: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:399: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:399: -1- AC_SUBST([STRIP])
m4trace:configure.ac:399: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:399: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:399: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1463: AC_ARG_ENABLE is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:399: the top level])
m4trace:configure.ac:399: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1482: AC_ARG_WITH is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:399: the top level])
m4trace:configure.ac:399: -1- _m4_warn([syntax], [AC_CACHE_VAL(lt_prog_compiler_pic_works, ...): suspicious cache-id, must contain _cv_ to be cached], [../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2053: AC_CACHE_CHECK is expanded from...
aclocal.m4:621: AC_LIBTOOL_COMPILER_OPTION is expanded from...
aclocal.m4:4829: AC_LIBTOOL_PROG_COMPILER_PIC is expanded from...
aclocal.m4:2674: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:2673: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:399: the top level])
m4trace:configure.ac:399: -1- _m4_warn([syntax], [AC_CACHE_VAL(lt_prog_compiler_static_works, ...): suspicious cache-id, must contain _cv_ to be cached], [../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2053: AC_CACHE_CHECK is expanded from...
aclocal.m4:666: AC_LIBTOOL_LINKER_OPTION is expanded from...
aclocal.m4:4829: AC_LIBTOOL_PROG_COMPILER_PIC is expanded from...
aclocal.m4:2674: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:2673: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:399: the top level])
m4trace:configure.ac:399: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2688: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:606: AS_IF is expanded from...
../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2053: AC_CACHE_CHECK is expanded from...
aclocal.m4:475: _LT_AC_LOCK is expanded from...
aclocal.m4:1079: AC_LIBTOOL_SYS_HARD_LINK_LOCKS is expanded from...
aclocal.m4:2674: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:2673: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:399: the top level])
m4trace:configure.ac:399: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:194: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2662: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2679: AC_LINK_IFELSE is expanded from...
aclocal.m4:295: _LT_AC_SYS_LIBPATH_AIX is expanded from...
aclocal.m4:5356: AC_LIBTOOL_PROG_LD_SHLIBS is expanded from...
aclocal.m4:2674: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:2673: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:399: the top level])
m4trace:configure.ac:399: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:194: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2662: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2679: AC_LINK_IFELSE is expanded from...
aclocal.m4:295: _LT_AC_SYS_LIBPATH_AIX is expanded from...
aclocal.m4:5356: AC_LIBTOOL_PROG_LD_SHLIBS is expanded from...
aclocal.m4:2674: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:2673: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:399: the top level])
m4trace:configure.ac:399: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
@%:@undef HAVE_DLFCN_H])
m4trace:configure.ac:399: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLFCN_H])
m4trace:configure.ac:399: -1- m4_pattern_allow([^HAVE_DLFCN_H$])
m4trace:configure.ac:399: -1- _LT_AC_TAGCONFIG
m4trace:configure.ac:399: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1482: AC_ARG_WITH is expanded from...
aclocal.m4:1810: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:399: the top level])
m4trace:configure.ac:399: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: tag name \"$tagname\" already exists], [aclocal.m4:1810: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:399: the top level])
m4trace:configure.ac:399: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:399: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:399: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:399: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:399: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:399: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:399: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:399: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:399: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:399: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:194: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2662: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2679: AC_LINK_IFELSE is expanded from...
aclocal.m4:295: _LT_AC_SYS_LIBPATH_AIX is expanded from...
aclocal.m4:2751: _LT_AC_LANG_CXX_CONFIG is expanded from...
aclocal.m4:2750: AC_LIBTOOL_LANG_CXX_CONFIG is expanded from...
aclocal.m4:1810: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:399: the top level])
m4trace:configure.ac:399: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:194: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2662: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2679: AC_LINK_IFELSE is expanded from...
aclocal.m4:295: _LT_AC_SYS_LIBPATH_AIX is expanded from...
aclocal.m4:2751: _LT_AC_LANG_CXX_CONFIG is expanded from...
aclocal.m4:2750: AC_LIBTOOL_LANG_CXX_CONFIG is expanded from...
aclocal.m4:1810: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:399: the top level])
m4trace:configure.ac:399: -1- _m4_warn([syntax], [AC_CACHE_VAL(lt_prog_compiler_pic_works_CXX, ...): suspicious cache-id, must contain _cv_ to be cached], [../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2053: AC_CACHE_CHECK is expanded from...
aclocal.m4:621: AC_LIBTOOL_COMPILER_OPTION is expanded from...
aclocal.m4:4829: AC_LIBTOOL_PROG_COMPILER_PIC is expanded from...
aclocal.m4:2751: _LT_AC_LANG_CXX_CONFIG is expanded from...
aclocal.m4:2750: AC_LIBTOOL_LANG_CXX_CONFIG is expanded from...
aclocal.m4:1810: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:399: the top level])
m4trace:configure.ac:399: -1- _m4_warn([syntax], [AC_CACHE_VAL(lt_prog_compiler_static_works_CXX, ...): suspicious cache-id, must contain _cv_ to be cached], [../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2053: AC_CACHE_CHECK is expanded from...
aclocal.m4:666: AC_LIBTOOL_LINKER_OPTION is expanded from...
aclocal.m4:4829: AC_LIBTOOL_PROG_COMPILER_PIC is expanded from...
aclocal.m4:2751: _LT_AC_LANG_CXX_CONFIG is expanded from...
aclocal.m4:2750: AC_LIBTOOL_LANG_CXX_CONFIG is expanded from...
aclocal.m4:1810: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:399: the top level])
m4trace:configure.ac:399: -1- AC_SUBST([F77])
m4trace:configure.ac:399: -1- AC_SUBST_TRACE([F77])
m4trace:configure.ac:399: -1- m4_pattern_allow([^F77$])
m4trace:configure.ac:399: -1- AC_SUBST([FFLAGS])
m4trace:configure.ac:399: -1- AC_SUBST_TRACE([FFLAGS])
m4trace:configure.ac:399: -1- m4_pattern_allow([^FFLAGS$])
m4trace:configure.ac:399: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:399: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:399: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:399: -1- AC_SUBST([LIBS])
m4trace:configure.ac:399: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:399: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:399: -1- AC_SUBST([F77])
m4trace:configure.ac:399: -1- AC_SUBST_TRACE([F77])
m4trace:configure.ac:399: -1- m4_pattern_allow([^F77$])
m4trace:configure.ac:399: -1- AC_SUBST([ac_ct_F77])
m4trace:configure.ac:399: -1- AC_SUBST_TRACE([ac_ct_F77])
m4trace:configure.ac:399: -1- m4_pattern_allow([^ac_ct_F77$])
m4trace:configure.ac:399: -1- _m4_warn([syntax], [AC_CACHE_VAL(lt_prog_compiler_pic_works_F77, ...): suspicious cache-id, must contain _cv_ to be cached], [../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2053: AC_CACHE_CHECK is expanded from...
aclocal.m4:621: AC_LIBTOOL_COMPILER_OPTION is expanded from...
aclocal.m4:4829: AC_LIBTOOL_PROG_COMPILER_PIC is expanded from...
aclocal.m4:3914: _LT_AC_LANG_F77_CONFIG is expanded from...
aclocal.m4:3913: AC_LIBTOOL_LANG_F77_CONFIG is expanded from...
aclocal.m4:1810: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:399: the top level])
m4trace:configure.ac:399: -1- _m4_warn([syntax], [AC_CACHE_VAL(lt_prog_compiler_static_works_F77, ...): suspicious cache-id, must contain _cv_ to be cached], [../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2053: AC_CACHE_CHECK is expanded from...
aclocal.m4:666: AC_LIBTOOL_LINKER_OPTION is expanded from...
aclocal.m4:4829: AC_LIBTOOL_PROG_COMPILER_PIC is expanded from...
aclocal.m4:3914: _LT_AC_LANG_F77_CONFIG is expanded from...
aclocal.m4:3913: AC_LIBTOOL_LANG_F77_CONFIG is expanded from...
aclocal.m4:1810: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:399: the top level])
m4trace:configure.ac:399: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:126: AC_LANG_SAVE is expanded from...
aclocal.m4:4016: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:4015: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:1810: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:399: the top level])
m4trace:configure.ac:399: -1- _m4_warn([syntax], [AC_CACHE_VAL(lt_prog_compiler_pic_works_GCJ, ...): suspicious cache-id, must contain _cv_ to be cached], [../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2053: AC_CACHE_CHECK is expanded from...
aclocal.m4:621: AC_LIBTOOL_COMPILER_OPTION is expanded from...
aclocal.m4:4829: AC_LIBTOOL_PROG_COMPILER_PIC is expanded from...
aclocal.m4:4016: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:4015: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:1810: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:399: the top level])
m4trace:configure.ac:399: -1- _m4_warn([syntax], [AC_CACHE_VAL(lt_prog_compiler_static_works_GCJ, ...): suspicious cache-id, must contain _cv_ to be cached], [../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2053: AC_CACHE_CHECK is expanded from...
aclocal.m4:666: AC_LIBTOOL_LINKER_OPTION is expanded from...
aclocal.m4:4829: AC_LIBTOOL_PROG_COMPILER_PIC is expanded from...
aclocal.m4:4016: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:4015: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:1810: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:399: the top level])
m4trace:configure.ac:399: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:194: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2662: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2679: AC_LINK_IFELSE is expanded from...
aclocal.m4:295: _LT_AC_SYS_LIBPATH_AIX is expanded from...
aclocal.m4:5356: AC_LIBTOOL_PROG_LD_SHLIBS is expanded from...
aclocal.m4:4016: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:4015: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:1810: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:399: the top level])
m4trace:configure.ac:399: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:194: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2662: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2679: AC_LINK_IFELSE is expanded from...
aclocal.m4:295: _LT_AC_SYS_LIBPATH_AIX is expanded from...
aclocal.m4:5356: AC_LIBTOOL_PROG_LD_SHLIBS is expanded from...
aclocal.m4:4016: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:4015: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:1810: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:399: the top level])
m4trace:configure.ac:399: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:135: AC_LANG_RESTORE is expanded from...
aclocal.m4:4016: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:4015: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:1810: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:399: the top level])
m4trace:configure.ac:399: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:126: AC_LANG_SAVE is expanded from...
aclocal.m4:4072: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:4071: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:1810: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:399: the top level])
m4trace:configure.ac:399: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:135: AC_LANG_RESTORE is expanded from...
aclocal.m4:4072: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:4071: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:1810: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:399: the top level])
m4trace:configure.ac:399: -1- AC_SUBST([LIBTOOL])
m4trace:configure.ac:399: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.ac:399: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.ac:401: -1- AC_DEFINE_TRACE_LITERAL([BUILD_MODULE_SUPPORT])
m4trace:configure.ac:401: -1- m4_pattern_allow([^BUILD_MODULE_SUPPORT$])
m4trace:configure.ac:401: -1- AH_OUTPUT([BUILD_MODULE_SUPPORT], [/* loadable module support */
@%:@undef BUILD_MODULE_SUPPORT])
m4trace:configure.ac:407: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBLTDL])
m4trace:configure.ac:407: -1- m4_pattern_allow([^HAVE_LIBLTDL$])
m4trace:configure.ac:407: -1- AH_OUTPUT([HAVE_LIBLTDL], [/* ltdl library present */
@%:@undef HAVE_LIBLTDL])
m4trace:configure.ac:412: -1- AH_OUTPUT([HAVE_LIBXMU], [/* Define to 1 if you have the `Xmu\' library (-lXmu). */
@%:@undef HAVE_LIBXMU])
m4trace:configure.ac:412: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBXMU])
m4trace:configure.ac:412: -1- m4_pattern_allow([^HAVE_LIBXMU$])
m4trace:configure.ac:416: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBVICAR])
m4trace:configure.ac:416: -1- m4_pattern_allow([^HAVE_LIBVICAR$])
m4trace:configure.ac:416: -1- AH_OUTPUT([HAVE_LIBVICAR], [/* VICAR widget library is present */
@%:@undef HAVE_LIBVICAR])
m4trace:configure.ac:425: -1- AM_CONDITIONAL([LOCAL_VICAR], [test "x$have_motif" = "xyes" -a "x$local_vicar" = "xyes"])
m4trace:configure.ac:425: -1- AC_SUBST([LOCAL_VICAR_TRUE])
m4trace:configure.ac:425: -1- AC_SUBST_TRACE([LOCAL_VICAR_TRUE])
m4trace:configure.ac:425: -1- m4_pattern_allow([^LOCAL_VICAR_TRUE$])
m4trace:configure.ac:425: -1- AC_SUBST([LOCAL_VICAR_FALSE])
m4trace:configure.ac:425: -1- AC_SUBST_TRACE([LOCAL_VICAR_FALSE])
m4trace:configure.ac:425: -1- m4_pattern_allow([^LOCAL_VICAR_FALSE$])
m4trace:configure.ac:435: -1- AC_SUBST([DV_VIEWER])
m4trace:configure.ac:435: -1- AC_SUBST_TRACE([DV_VIEWER])
m4trace:configure.ac:435: -1- m4_pattern_allow([^DV_VIEWER$])
m4trace:configure.ac:440: -1- AC_SUBST([GPLOT_CMD])
m4trace:configure.ac:440: -1- AC_SUBST_TRACE([GPLOT_CMD])
m4trace:configure.ac:440: -1- m4_pattern_allow([^GPLOT_CMD$])
m4trace:configure.ac:445: -1- AC_SUBST([EDITOR])
m4trace:configure.ac:445: -1- AC_SUBST_TRACE([EDITOR])
m4trace:configure.ac:445: -1- m4_pattern_allow([^EDITOR$])
m4trace:configure.ac:462: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2778: AC_CHECK_FILE is expanded from...
../../lib/autoconf/general.m4:2809: AC_CHECK_FILES is expanded from...
../../lib/m4sugar/m4sh.m4:606: AS_IF is expanded from...
../../lib/autoconf/general.m4:1482: AC_ARG_WITH is expanded from...
configure.ac:462: the top level])
m4trace:configure.ac:462: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBRARY_UTILS_DVRC])
m4trace:configure.ac:462: -1- m4_pattern_allow([^HAVE_LIBRARY_UTILS_DVRC$])
m4trace:configure.ac:462: -1- AH_OUTPUT([HAVE_LIBRARY_UTILS_DVRC], [/* Define to 1 if you have the file `library/utils.dvrc\'. */
@%:@undef HAVE_LIBRARY_UTILS_DVRC])
m4trace:configure.ac:467: -1- AM_CONDITIONAL([DV_LIBRARY], [test "x$DV_LIBRARY" != "xno"])
m4trace:configure.ac:467: -1- AC_SUBST([DV_LIBRARY_TRUE])
m4trace:configure.ac:467: -1- AC_SUBST_TRACE([DV_LIBRARY_TRUE])
m4trace:configure.ac:467: -1- m4_pattern_allow([^DV_LIBRARY_TRUE$])
m4trace:configure.ac:467: -1- AC_SUBST([DV_LIBRARY_FALSE])
m4trace:configure.ac:467: -1- AC_SUBST_TRACE([DV_LIBRARY_FALSE])
m4trace:configure.ac:467: -1- m4_pattern_allow([^DV_LIBRARY_FALSE$])
m4trace:configure.ac:469: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2778: AC_CHECK_FILE is expanded from...
../../lib/autoconf/general.m4:2809: AC_CHECK_FILES is expanded from...
../../lib/m4sugar/m4sh.m4:606: AS_IF is expanded from...
../../lib/autoconf/general.m4:1482: AC_ARG_WITH is expanded from...
configure.ac:469: the top level])
m4trace:configure.ac:469: -1- AC_DEFINE_TRACE_LITERAL([HAVE_EXAMPLES_DAY_MAPS_FINAL_VICAR])
m4trace:configure.ac:469: -1- m4_pattern_allow([^HAVE_EXAMPLES_DAY_MAPS_FINAL_VICAR$])
m4trace:configure.ac:469: -1- AH_OUTPUT([HAVE_EXAMPLES_DAY_MAPS_FINAL_VICAR], [/* Define to 1 if you have the file `examples/day_maps_final.vicar\'. */
@%:@undef HAVE_EXAMPLES_DAY_MAPS_FINAL_VICAR])
m4trace:configure.ac:474: -1- AM_CONDITIONAL([DV_EXAMPLES], [test "x$DV_EXAMPLES" != "xno"])
m4trace:configure.ac:474: -1- AC_SUBST([DV_EXAMPLES_TRUE])
m4trace:configure.ac:474: -1- AC_SUBST_TRACE([DV_EXAMPLES_TRUE])
m4trace:configure.ac:474: -1- m4_pattern_allow([^DV_EXAMPLES_TRUE$])
m4trace:configure.ac:474: -1- AC_SUBST([DV_EXAMPLES_FALSE])
m4trace:configure.ac:474: -1- AC_SUBST_TRACE([DV_EXAMPLES_FALSE])
m4trace:configure.ac:474: -1- m4_pattern_allow([^DV_EXAMPLES_FALSE$])
m4trace:configure.ac:483: -1- AC_DEFINE_TRACE_LITERAL([DV_VIEWER])
m4trace:configure.ac:483: -1- m4_pattern_allow([^DV_VIEWER$])
m4trace:configure.ac:483: -1- AH_OUTPUT([DV_VIEWER], [/* Path to image display program for display() function */
@%:@undef DV_VIEWER])
m4trace:configure.ac:487: -1- AC_DEFINE_TRACE_LITERAL([GPLOT_CMD])
m4trace:configure.ac:487: -1- m4_pattern_allow([^GPLOT_CMD$])
m4trace:configure.ac:487: -1- AH_OUTPUT([GPLOT_CMD], [/* Path to gnuplot program for plot() function */
@%:@undef GPLOT_CMD])
m4trace:configure.ac:491: -1- AC_DEFINE_TRACE_LITERAL([EDITOR])
m4trace:configure.ac:491: -1- m4_pattern_allow([^EDITOR$])
m4trace:configure.ac:491: -1- AH_OUTPUT([EDITOR], [/* Path to text file editor for edit() function */
@%:@undef EDITOR])
m4trace:configure.ac:504: -1- AC_SUBST([MY_SUBDIRS])
m4trace:configure.ac:504: -1- AC_SUBST_TRACE([MY_SUBDIRS])
m4trace:configure.ac:504: -1- m4_pattern_allow([^MY_SUBDIRS$])
m4trace:configure.ac:505: -1- AC_SUBST([DVHELP])
m4trace:configure.ac:505: -1- AC_SUBST_TRACE([DVHELP])
m4trace:configure.ac:505: -1- m4_pattern_allow([^DVHELP$])
m4trace:configure.ac:506: -1- AC_SUBST([DV_MOD_PATH])
m4trace:configure.ac:506: -1- AC_SUBST_TRACE([DV_MOD_PATH])
m4trace:configure.ac:506: -1- m4_pattern_allow([^DV_MOD_PATH$])
m4trace:configure.ac:508: -1- AC_CONFIG_FILES([Makefile modules/Makefile modules/kjn/Makefile modules/cse/Makefile modules/thm/Makefile modules/gui/Makefile vicar/Makefile modules/pnm/Makefile modules/foo/Makefile])
m4trace:configure.ac:508: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.ac:508: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:508: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:508: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:508: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:508: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:508: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:508: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:508: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:508: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:508: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:508: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:508: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:508: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:508: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:508: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:508: -1- AC_SUBST_TRACE([INSTALL])
