#set the env variable to keep HDF from freaking out.
#this will go away in version 2.05
#putenv("HDF5_DISABLE_VERSION_CHECK","1")

putenv("DVHELP","/mars/common/davinci/share/davinci/docs/dv.gih")

#Set up enviornment variables for file locations
putenv("DV_HOME","/themis/lib/dav_lib")
putenv("DV_LIB",$DV_HOME+"/library")
putenv("DV_SCRIPT_FILES",$DV_LIB+"/script_files")
putenv("DV_EX","http://davinci.asu.edu/examples")
putenv("DV_CK",$DV_HOME+"/correlated_k")
putenv("DV_KRC",$DV_HOME+"/krc")
putenv("DV_TEST_DATA",$DV_HOME+"/test_data")
putenv("DV_UPDATE_ALLOW","0")

#Database logins
putenv("DV_THM_DB_USER","davinci")
putenv("DV_THM_DB_PASS","davinci-team")
putenv("DV_CRISM_DB_USER","crism")
putenv("DV_CRISM_DB_PORT","7227")
putenv("DV_CRISM_DB_PASS","")

#crism cache directory
putenv("DV_CRISM_CACHE","~/CRISM_CACHE")

#gdal location
putenv("DV_GDAL_PATH","/themis/lib/dav_lib/gdal/bin")


#determine the operating system
source($DV_LIB+"/utils.dvrc")
os = getos();
browser = getbrowser(os);
putenv("DV_OS",os)
putenv("DV_BROWSER",browser)

#some class examples in their own dvrc
source($DV_LIB+"/class_examples.dvrc")

#set up default variables/constants
source($DV_LIB+"/constants.dvrc")
source($DV_LIB+"/time.dvrc")

#load the library functions
source($DV_LIB+"/image_stretch.dvrc")
source($DV_LIB+"/map_projection.dvrc")
source($DV_LIB+"/plot_tools.dvrc")
source($DV_LIB+"/data_manipulation.dvrc")
source($DV_LIB+"/themis_science.dvrc")
source($DV_LIB+"/tes_science.dvrc")
source($DV_LIB+"/crism_science.dvrc")
source($DV_LIB+"/thermal_model.dvrc")
source($DV_LIB+"/misc.dvrc")
source($DV_LIB+"/general_science.dvrc")
source($DV_LIB+"/mosaic_tools.dvrc")
source($DV_LIB+"/spectral_tools.dvrc")
source($DV_LIB+"/field_spectrometer.dvrc")
source($DV_LIB+"/v_mosaic.dvrc")
source($DV_LIB+"/msff.dvrc")
source($DV_LIB+"/math.dvrc")

#load the thm module
load_module("thm")
